#Robocode Compiler Properties
#Fri Jul 12 19:09:54 BRT 2024
compiler.binary=javac
compiler.classpath=-classpath libs/robocode.jar\:/home/aluno/Downloads/robocode/robots
compiler.options=-verbose -encoding UTF-8
robocode.version=1.9.5.2
