#Robocode Properties
#Fri Jul 19 19:16:35 BRT 2024
robocode.cpu.constant=4175741
robocode.options.battle.desiredTPS=10000
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.9.5.2
robocode.versionchecked=07/19/2024 18\:39\:36
