#Robocode window sizes
#Fri Jul 12 19:26:28 BRT 2024
net.sf.robocode.ui.dialog.ConsoleDialog=545,253,986,400
net.sf.robocode.ui.dialog.NewBattleDialog=369,128,840,657
net.sf.robocode.ui.dialog.RobocodeFrame=338,99,913,708
net.sf.robocode.ui.editor.RobocodeEditor=420,144,750,618
