#Robocode window sizes
#Fri Jul 19 19:47:18 BRT 2024
net.sf.robocode.ui.dialog.ConsoleDialog=545,253,986,400
net.sf.robocode.ui.dialog.NewBattleDialog=369,128,840,657
net.sf.robocode.ui.dialog.RobocodeFrame=338,99,913,708
net.sf.robocode.ui.editor.RobocodeEditor=0,0,1600,860
