#Robocode window sizes
#Fri Jul 19 19:16:35 BRT 2024
net.sf.robocode.ui.dialog.ConsoleDialog=2,83,809,777
net.sf.robocode.ui.dialog.NewBattleDialog=369,128,840,657
net.sf.robocode.ui.dialog.RobocodeFrame=687,112,913,708
net.sf.robocode.ui.editor.RobocodeEditor=33,10,750,618
